#################################
#       Rounded Corners         #
#################################

corner-radius = 20.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'",
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  kern = "3x3box";
};

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true

use-damage = true
log-level = "warn";

#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
wintypes:
{
  tooltip = { shadow = true; opacity = 0.75; focus = true; full-shadow = false; rounded-corners = false }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};