# Fix delay in escape key
set -sg escape-time 0

# Fix colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
