source ~/.config/nvim/general/plugins.vim       " Loads all the plugins

" Load plugins specific settings
source ~/.config/nvim/plugins/airline.vim       " Bottom status bar
source ~/.config/nvim/plugins/bufferline.vim    " Bufferline
source ~/.config/nvim/plugins/nerdtree.vim      " Explorer
source ~/.config/nvim/plugins/lspconfig.vim     " LSP configurations
source ~/.config/nvim/plugins/treesitter.vim    " Tree sitter

" Load other settings
source ~/.config/nvim/general/settings.vim      " General settings
source ~/.config/nvim/general/keybindings.vim   " Keybinds
