" Set leader key
let g:mapleader = "\<Space>"

syntax enable                           " Enables syntax highlighing

set encoding=utf-8                      " Encoding
set fileencoding=utf-8                  " File encoding
set fileformat=unix                     " File format
set number relativenumber               " Display line number
set autoindent                          " Automatic ident
set smartindent                         
set smarttab                            " Recognizes diff between 2 and 4 tab
set splitright                          " Opens horizontal split to right
set splitbelow                          " Opens vertical split to down
set noshowmode                          " Hide the mode we are in
set clipboard=unnamedplus               " Copy paste between vim and everything
set noswapfile
set expandtab
set backspace=indent,eol,start
set pumheight=10                        " Pop up menu height
set cmdheight=2                         " Command height
set tabstop=4                           " Number of spaces for tab
set showtabline=2                       " Always show tabs
set softtabstop=4
set shiftwidth=4
set scrolloff=8                         " Number of lines to leave at end
