configuration {
  display-drun: "";
  display-window: "";
  display-windowcd: "";
  display-ssh: "";
  show-icons: true;
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
}

* {
  font: "NotoMono Nerd Font 12.5";
  width: 600px;
  
  bg: #00000033;
  bg-alt: #33333333;
  fg: #FFFFFF;
  fg-alt: #333333;

  red: #ff0000;
  green: #00FF00;
  blue: #0000FF;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  transparency: "real";
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: #00ff00;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 7;
}

element {
  padding: 12;
  background-color: @red;
  text-color: @fg-alt;
}

element-text {
  background-color: @bg-alt;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg;
}
