* {
  font: "NotoMono Nerd Font 12.5";
  background-color: #1d202133;
  text-color: #EBDBB2;
  width: 680px;
  height: 220px;
  location: 0;
  spacing: 0;
}

inputbar {
  border: 0 0 0px 0;
  children: [prompt,entry];
}

prompt {
  padding: 0px 13px 0px 13px;
  border: 0 1px 0 0;
  vertical-align: 0.5;
}

textbox {
  background-color: #161B1A;
  border: 0 0 1px 0;
  border-color: #161B1A;
  padding: 8px 13px;

}

entry {
  padding: 13px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  width: 20px;
  height: 20px;
  padding: 4px;
}

element-text {
  background-color: inherit;
  expand: true;
  vertical-align: 0.5;
  padding: 0px 13px;
}

element selected {
  background-color: #A99884;
  color: white;
}

element-icon {
    text-color: inherit;
    size: 30px;
    border: 0px;
}