#############
#   Colors  #
#############

[color]
background = ${xrdb:color0}
foreground = ${xrdb:color15}

#Modules
bat_char = #38e0a5
bat_disc = #cc6414
bat_full = #82f51d
bat_crit = #ff0000

backlight = #edfc42

volume = #00ddff
vol_mu = #9be7f2

memory = #314a73

cpu = #34ebde

temp-0 = #ffe808
temp-1 = #ff9a00
temp-2 = #ff0000

time = #915687

#DWM
focused-fg = #00ff00
unfocused-fg = ${color.foreground}
visible-fg = ${color.foreground}
urgent-fg = ${xrdb:color15}

focused-bg = ${color.background}
unfocused-bg = ${color.background}
visible-bg = ${color.background}
urgent-bg = ${xrdb:color1}
