#############
#   Colors  #
#############

[color]
background = #000000
alt_background = #333333
text = #000000

#Modules
bat_char = #f29333
bat_disc = #cc6414
bat_full = #82f51d
bat_crit = #ff0000

backlight = #edfc42

volume = #00ddff
vol_mu = #9be7f2

memory = #314a73

cpu = #34ebde

temp-0 = #ffe808
temp-1 = #ff9a00
temp-2 = #ff0000

time = #915687

#DWM
focused-fg = #00ff00
unfocused-fg = #ffffff
visible-fg = #ffffff
urgent-fg = #ffffff

focused-bg = ${color.alt_background}
unfocused-bg = ${color.background}
visible-bg = ${color.background}
urgent-bg = #ff0000
