#############
#   Glyph   #
#############

[glyph]
gleft = 
gright = 

#####################
#   Pointing Left   #
#####################

[module/left1]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.alt_background}
content = ${glyph.gleft}

[module/left2]
type = custom/text
content-background = ${color.alt_background}
content-foreground = ${color.background}
content = ${glyph.gleft}
