[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp><label>
format-background = ${color.background}

label = "%percentage:2%%"

ramp-0 = " "
ramp-1 = " "
ramp-2 = "ﯦ "
ramp-foreground = ${color.backlight}

;;==============================================================;;

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}

format-full = <label-full>
format-full-background = ${color.background}

label-charging = "%percentage:2%%"
label-discharging = "%percentage:2%%"
label-full = "%{F#82f51d}%{F-} 100%"

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750
animation-charging-foreground = ${color.bat_char}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-0-foreground = ${color.bat_crit}
ramp-capacity-1-foreground = ${color.bat_crit}
ramp-capacity-foreground = ${color.bat_disc}
;;==============================================================;;

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.background}

label = "%{F#34ebde} %{F-}%percentage:2%%"

;;==============================================================;;

[module/date]
type = internal/date
interval = 60.0
time = "%{F#915687} %{F-}%H:%M"
time-alt = "%{F#915687} %{F-}%b-%d, %a"

format = <label>
format-background = ${color.background}

label = %time%

;;==============================================================;;

[module/memory]
type = internal/memory
interval = 5

format = <label>
format-background = ${color.background}

label = "%{F#9bb5de} %{F-}%gb_used:4%"

;;==============================================================;;

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}

format-muted = <label-muted>
format-muted-background = ${color.background}

label-volume = %percentage:2%%
label-muted = "%{F#9be7f2}ﱝ%{F-}  0%"

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${color.volume}

click-right = pavucontrol

;;==============================================================;;

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0

hwmon-path = ${file:~/.config/polybar/temp_location.ini}

base-temperature = 20

format = <ramp> <label>
format-background = ${color.background}

label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = ${color.temp-0}
ramp-1-foreground = ${color.temp-1}
ramp-2-foreground = ${color.temp-2}

;;==============================================================;;

[module/dwm]
type = internal/dwm
format = <label-tags>
format-font = 1

enable-tags-click = true

label-focused = " %name% "
label-focused-foreground = ${color.focused-fg}
label-focused-background = ${color.focused-bg}

label-unfocused = " %name% "
label-unfocused-foreground = ${color.unfocused-fg}
label-unfocused-background = ${color.unfocused-bg}

label-visible = " %name% "
label-visible-foreground = ${color.visible-fg}
label-visible-background = ${color.visible-bg}

label-urgent = " %name% "
label-urgent-foreground = ${color.urgent-fg}
label-urgent-background = ${color.urgent-bg}

label-empty = 

;;==============================================================;;

[module/title]
type = internal/xwindow

format = <label>

label = "[%title%]"
label-empty = "[ ]"
label-maxlen = 50

;;==============================================================;;
[module/network]
type = internal/network
interface = wlan0

interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%{A1:st -e bash -c 'iwctl station wlan0 show; read;':}%{F#00ff00}%{F-}  %downspeed%%{A}"
label-disconnected = "%{A1:st -e bash -c 'iwctl station wlan0 get-networks; read a; iwctl station wlan0 connect $a; bash;':}%{F#ff0000}%{F-}  %downspeed%%{A}"
