#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
    "100:class_g = 'st-256color'",
    "90:class_g = 'Polybar'",
    "92:class_g = 'code-oss'",
];
focus-exclude = [ "class_g = 'Rofi'"];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 8;
blur-background = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true

use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};