db_file            "~/.config/mpd/database"
log_file           "syslog"
music_directory    "~/Music"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
bind_to_address    "localhost"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "MPD FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

