let g:airline#extensions#tabline#enabled=1                          " Enable tablines at the top
let g:airline#extensions#tabline#fnamemode=':t'                     " Tabline file name mode
let g:airline#extensions#tabline#left_sep = ''                     " Left separator
let g:airline#extensions#tabline#left_alt_sep = ''                 " Alternate left separator
let g:airline#extensions#tabline#right_sep = ''                    " Right separator
let g:airline#extensions#tabline#right_alt_sep = ''                " Alternate right separator

let g:airline#extensions#tabline#formatter = 'unique_tail_improved' " Display file name style

let g:airline_powerline_fonts = 1                                   " Enabling powerline fonts

let g:airline_right_sep = ''                                       " Right separator at the bottom
let g:airline_left_sep = ''                                        " Left separator at the bottom
