#####################
#   Gloabl Settings #
#####################

[global/wm]
margin-bottom = 0
margin-top = 0

#####################
#   File Imports    #
#####################

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

#########################
#   Laptop Screen Bar   #
#########################

[bar/bar-eDP1]
monitor = eDP-1
monitor-strict = false

override-redirect = false
fixed-center = true

width = 98%
height = 15
offset-x = 1%
offset-y = 0.0%

background = ${color.primary}

radius = 2.0

font-0 = "JetBrainsMono Nerd Font:size=9;2"

modules-left = dwm
modules-center = 
modules-right = left1 backlight left2 pulseaudio left1 battery left2 cpu left1 memory left2 temperature left1 date

wm-name = dwm

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.primary}

enable-ipc = false

#############################
#   External Monitor Bar    #
#############################

[bar/bar-HDMI]
monitor = HDMI-1
monitor-strict = false

override-redirect = false
fixed-center = true

width = 98%
height = 15
offset-x = 1%
offset-y = 0.0%

background = ${color.primary}

radius = 2.0

font-0 = "JetBrainsMono Nerd Font:size=9;2"

modules-left = 
modules-center = 
modules-right = left1 date

wm-name = dwm

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.primary}

enable-ipc = false

#############################
#   Application Settings    #
#############################

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true