#############
#   Glyph   #
#############

[glyph]
gleft = 
gright = 

#####################
#   Pointing Left   #
#####################

[module/left1]
type = custom/text
content-background = ${color.primary}
content-foreground = ${color.secondary}
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${color.secondary}
content-foreground = ${color.primary}
content = ${glyph.gleft}
content-font = 3
