[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp> <label>
format-background = ${color.secondary}
format-padding = 1

label = "%percentage:2%%"

ramp-0 = 
ramp-1 = 
ramp-2 = ﯧ
ramp-3 = ﯦ

;;==============================================================;;

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.secondary}
format-charging-padding = 1

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${color.secondary}
format-discharging-padding = 1

format-full = <label-full>
format-full-background = ${color.secondary}
format-full-padding = 1

label-charging = "%percentage:2%%"
label-discharging = "%percentage:2%%"
label-full = " 100%"

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-framerate = 750

;;==============================================================;;

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-background = ${color.primary}
format-padding = 1

label =  %percentage:2%%

;;==============================================================;;

[module/date]
type = internal/date
interval = 60.0
time = " %H:%M"

format = <label>
format-background = ${color.secondary}
format-padding = 1

label = %time%

;;==============================================================;;

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-background = ${color.secondary}
format-padding = 1

label =  %percentage_used:2%%

;;==============================================================;;

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

format-volume-background = ${color.primary}
format-muted-background = ${color.primary}
format-volume-padding = 1
format-muted-padding = 1

label-volume = %percentage:2%%
label-muted = ﱝ 0%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

;;==============================================================;;

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

base-temperature = 20

format = <ramp> <label>
format-background = ${color.primary}
format-padding = 1

label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

;;==============================================================;;

[module/dwm]
type = internal/dwm
format = <label-tags>

enable-tags-click = true
enable-layout-click = true
enable-layout-scroll = false

label-focused =  %name%  
label-focused-foreground = ${color.green}
label-focused-background = ${color.primary}

label-visible =  %name% 
label-visible-foreground = ${color.white}
label-visible-background = ${color.primary}

label-empty = 

;;==============================================================;;

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 50
label-empty = Empty
